<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Lvl 2</title>
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
</head>

<body>
    <header class="main-header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 col-lg-3 col-xl-2">
                    <div class="logo-header">
                        <h1><a href=""><img src="img/logo.png" alt="logo"></a></h1>
                        <h2>Красноярский краевой центр профориентации и развития квалификации</h2>
                    </div>
                </div>
                <div class="offset-xl-1 col-md-4 col-lg-3">
                    <div class="phone">
                        <div class="header-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <a href="#">8 (391) 201-49-59</a>
                    </div>
                </div>
                <div class="offset-xl-1 col-md-4 col-lg-3 col-xl-2">
                    <div class="sr-version">
                        <div class="header-icon">
                            <i class="fas fa-eye"></i>
                        </div>
                        <a href="">Версия для слабовидящих</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-2">
                    <div class="online-learning">
                        <div class="header-icon">
                            <i class="far fa-user"></i>
                        </div>
                        <a href="">Online обучение</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-1">
                    <div class="search">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3 col-xl-2">
                <div class="navigation">
                    <nav>
                        <ul>
                            <li>
                                <i></i>
                                <a href="#" class="nav-item">Курсы повышения квалификации</a>
                            </li>
                            <li class="a">
                                <i></i>
                                <a href="#" class="nav-item">Дополнительные услуги центра</a>
                            </li>
                            <li>
                                <i></i>
                                <a href="#" class="nav-item">Населению</a>
                            </li>
                            <li>
                                <i></i>
                                <a href="#" class="nav-item">Бизнесу</a>
                            </li>
                            <li>
                                <i></i>
                                <a href="#" class="nav-item">Новости и события</a>
                            </li>
                            <li>
                                <i></i>
                                <a href="#" class="nav-item">Сведения об образовательной организации</a>
                            </li>
                            <li>
                                <i></i>
                                <a href="#" class="nav-item">Центр в СМИ</a>
                            </li>
                            <li>
                                <i></i>
                                <a href="#" class="nav-item">Контакты</a>
                            </li>
                            <li>
                                <i></i>
                                <a href="#" class="nav-item">World skills Russia</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="col-lg-9 col-xl-10">
                <div class="main">
                    <section class="slider">
                        <div class="top-slider">
                            <div class="slider-item">
                                <div class="row">
                                    <div class="col-6">
                                        <span class="start-at">Начало 19.13.2019</span>
                                        <h2>Обучение 1С: Бухгалтерия</h2>
                                        <span class="slide-description">Краткое описание данного круса в несколько строк на сайте красноярского краевого центра</span>
                                        <div class="flex">
                                            <span class="top-price">13000p.</span>
                                            <a class="more-info" href="#">Подробнее</a>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <img class="img-responsive" src="img/slide-img.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="slider-item">
                                <div class="row">
                                    <div class="col-6">
                                        <span class="start-at">Начало 19.13.2019</span>
                                        <h2>Обучение 1С: Бухгалтерия</h2>
                                        <span class="slide-description">Краткое описание данного круса в несколько строк на сайте красноярского краевого центра</span>
                                        <div class="flex">
                                            <span class="top-price">13000p.</span>
                                            <a class="more-info" href="#">Подробнее</a>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <img class="img-responsive" src="img/slide-img.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="slider-item">
                                <div class="row">
                                    <div class="col-6">
                                        <span class="start-at">Начало 19.13.2019</span>
                                        <h2>Обучение 1С: Бухгалтерия</h2>
                                        <span class="slide-description">Краткое описание данного круса в несколько строк на сайте красноярского краевого центра</span>
                                        <div class="flex">
                                            <span class="top-price">13000p.</span>
                                            <a class="more-info" href="#">Подробнее</a>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <img class="img-responsive" src="img/slide-img.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="slider-item">
                                <div class="row">
                                    <div class="col-6">
                                        <span class="start-at">Начало 19.13.2019</span>
                                        <h2>Обучение 1С: Бухгалтерия</h2>
                                        <span class="slide-description">Краткое описание данного круса в несколько строк на сайте красноярского краевого центра</span>
                                        <div class="flex">
                                            <span class="top-price">13000p.</span>
                                            <a class="more-info" href="#">Подробнее</a>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <img class="img-responsive" src="img/slide-img.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                 </section>

                <section class="courses">
                    <div class="container">
                        <div class="heading">
                            <h2 class="s-header">Ближайшие курсы</h2>
                            <a class="all" href="#">Все курсы</a>
                            <div class="arrows">
                                <div class="arrow">
                                    <i class="fas fa-arrow-left"></i>
                                </div>
                                <div class="arrow">
                                    <i class="fas fa-arrow-right"></i>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <img src="img/1.png" alt="">
                                <div class="course">
                                    <div class="course-info">
                                        <p>Специалист по управлению персоналом: Менеджер по персоналу (Кадровый менеджмент)</p>
                                    </div>
                                    <div class="course-details">
                                        <span class="price">3000 р.</span>
                                        <a href="#" class="join">Записаться на курс</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <img src="img/1.png" alt="">
                                <div class="course">
                                    <div class="course-info">
                                        <p>Специалист по управлению персоналом: Менеджер по персоналу (Кадровый менеджмент)</p>
                                    </div>
                                    <div class="course-details">
                                        <span class="price">3000 р.</span>
                                        <a href="#" class="join">Записаться на курс</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="news">
                    <div class="container">
                        <div class="heading">
                            <h2 class="s-header">Новости и события</h2>
                            <a class="all" href="#">Все новости</a>
                            <div class="arrows">
                                <div class="arrow">
                                    <i class="fas fa-arrow-left"></i>
                                </div>
                                <div class="arrow">
                                    <i class="fas fa-arrow-right"></i>
                                </div>
                            </div>
                        </div>
                        <div class="news-list">
                            <div class="news-item">
                                <a class="to-read" href="#">
									<img class="img-responsive" src="img/news-1.png" alt="">
									<h3>Заседание Управляющего совета по вопросам внедрения национальной системы квалификации в Красноярском крае</h3>
									</a>
                                <p>14 марта 2018 года на базе КГБОУ ДПО «Красноярский краевой центр профориентации и развития квалификаций» (г. Красноярск, ул. Семафорная 433/2, каб.202), прошло заседание Управляющего совета </p>
                                <span></span>
                                <span></span>
                            </div>
                            <div class="news-item">
                                <a class="to-read" href="#">
									<img class="img-responsive" src="img/news-2.png" alt="">
									<h3>Ярмарка учебных мест высшего образования</h3>
									</a>
                                <span></span>
                                <span></span>
                            </div>
                            <div class="news-item">
                                <a class="to-read" href="#">
										<img class="img-responsive" src="img/news-3.png" alt="">
									<h3>Реализация проекта «Молодежное пространство «PRO карьеру»</h3>
								</a>
                                <span></span>
                                <span></span>
                            </div>
                            <div class="news-item">
                                <a class="to-read" href="#">
									<img class="img-responsive" src="img/news-3.png" alt="">
									<h3>Молодые предприниматели 2018. День четвертый: пусть победит сильнейший!</h3>
								</a>
                                <span></span>
                                <span></span>
                            </div>
                            <div class="news-item">
                                <a class="to-read" href="#">
									<img class="img-responsive" src="img/news-5.png" alt="">
									<h3>Испытание на прочность молодых предпринимателей 2018</h3>
								</a>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="reviews">
                    <div class="container">
                        <div class="heading">
                            <h2 class="s-header">Отзывы о нашей деятельности</h2>
                            <a class="all" href="#">Все отзывы</a>
                            <div class="arrows">
                                <div class="arrow">
                                    <i class="fas fa-arrow-left"></i>
                                </div>
                                <div class="arrow">
                                    <i class="fas fa-arrow-right"></i>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="review">
                                    <p class="review-text">Спасибо. Очень нужные и полезные курсы. Имея опыт,в том числе и отрицательный, в голове систематизируются уже имеющиеся знания и навыки в четкую схему. Избавился от сумбура и недопонимания. Хочется отметить профессионализм предподавателей. Прекрасные педагоги!
                                    </p>
                                    <span class="author">Александров Ю.В.</span><br>
                                    <span class="position">Менеджер по продажам</span>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="review">
                                    <p class="review-text">Обучение в Центре понравилось. Получено много интересной и полезной информации, которая будет применена в практической жизни. Особенно интересными были занятия по налогообложению, планированию и бухучету. Чувствовалась заинтересованность куратора и преподавателя, которые смогли профессиональные знания.
                                    </p>
                                    <span class="author">Александров Ю.В.</span><br>
                                    <span class="position">Менеджер по продажам</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="useful-res">
                    <div class="container">
                        <div class="heading">
                            <h2 class="s-header">Полезные ресурсы</h2>
                            <a class="all" href="#">Посмотреть все</a>
                            <div class="arrows">
                                <div class="arrow">
                                    <i class="fas fa-arrow-left"></i>
                                </div>
                                <div class="arrow">
                                    <i class="fas fa-arrow-right"></i>
                                </div>
                            </div>
                        </div>
                        <div class="res-list">
                            <div class="res-item"><a href=""><img src="img/res/r1.png" alt=""></a></div>
                            <div class="res-item"><a href=""><img src="img/res/r2.png" alt=""></a></div>
                            <div class="res-item"><a href=""><img src="img/res/r3.png" alt=""></a></div>
                            <div class="res-item"><a href=""><img src="img/res/r4.png" alt=""></a></div>
                            <div class="res-item"><a href=""><img src="img/res/r5.png" alt=""></a></div>
                        </div>
                    </div>
                </section>

            </div>
        </div>
    </div>
    </div>
    <footer class="main-footer">

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2">
                    <p class="copyright">
                        © 2011-2018 Красноярский краевой центр профориентации и развития квалификаций
                    </p>
                </div>
                <div class="offset-md-1 col-md-4">
                    <span class="footer-phone">8 (391) 201-55-80, 8 (391) 201-49-59</span><br>
                    <span class="footer-adress">660059, Красноярск, ул. Семафорная, д.433/2, Режим работы с 09.00 до 18.00 час.</span>
                </div>
                <div class="offset-md-2 col-md-2">
                    <div class="soc-networks">
                        <i class="fab fa-vk"></i>
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>
        </div>

    </footer>

    <!--Scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script src="js/script.js"></script>

</body>

</html>